{
  "name": "@holic512/plugin-slothvault",
  "version": "2.4.0",
  "description": "SlothTool interface for the Vault-owned SlothVault runtime",
  "main": "lib/runtime-adapter.js",
  "type": "module",
  "bin": {
    "slothvault": "bin/slothvault.js",
    "slothvault-mcp": "bin/slothvault-mcp.js"
  },
  "slothtool": {
    "interactive": true,
    "interactiveFlag": "-i",
    "ui": {
      "cli": true,
      "tui": true,
      "defaultMode": "tui",
      "tuiFlag": "--tui",
      "compatFlags": [
        "-i",
        "--interactive"
      ]
    }
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "slothtool",
    "plugin",
    "slothvault",
    "mcp",
    "client"
  ],
  "author": "MengJiaXu",
  "license": "ISC",
  "files": [
    "bin",
    "lib",
    "README.md"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "ink": "^7.0.4",
    "react": "^19.2.0"
  }
}
