{
  "name": "@holic512/plugin-gstore",
  "version": "0.1.2",
  "description": "Sync personal tool data through a private GitHub repository",
  "main": "lib/service.js",
  "type": "module",
  "bin": {
    "gstore": "bin/gstore.js"
  },
  "slothtool": {
    "interactive": true,
    "interactiveFlag": "-i",
    "ui": {
      "cli": true,
      "tui": true,
      "defaultMode": "tui",
      "tuiFlag": "--tui",
      "compatFlags": [
        "-i",
        "--interactive"
      ]
    }
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "slothtool",
    "plugin",
    "github",
    "git",
    "sync",
    "data"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ink": "^7.0.4",
    "react": "^19.2.0"
  }
}
